[defaults]
timeout=10
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
inventory = inventory
fact_path = /tmp/local


#[privilege_escalation]
#become = yes
#become_method = sudo
#become_user = root
#become_ask_path = False

#[ssh_connection]
#scp_if_true = True
#timeout = 10

